main{
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    text-align: center;
    font-family: 'Staatliches', cursive;
}

.welcome{
   grid-column: 2 / 3;
   grid-row: 1 / 2; 
}

.games{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

a{
    text-decoration: none;
    color: black;
}

p:first-of-type{
    text-decoration: underline;
}

img{
    height: 60px;
    width: auto;
}